*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
}

.squares {
  display: grid;

  grid-template-areas:
    "red1 red1 yellow1 blue1 yellow2 blue2"
    "red1 red1 yellow3 blue3 red2 red2"
    "yellow4 blue4 yellow5 blue5 red2 red2";
  column-gap: 15px;
  row-gap: 15px;
  width: 1200px;
  height: 600px;
}

.square {
  cursor: pointer;
}
.square.square--big {
}
.square.square--small {
}

.square.square--red {
  background-color: red;
}
.square.square--red.square--red-one {
  grid-area: red1;
}
.square.square--red.square--red-two {
  grid-area: red2;
}

.square.square--blue {
  background-color: rgb(56, 56, 189);
}
.square.square--blue.square--blue-one {
  grid-area: blue1;
}
.square.square--blue.square--blue-two {
  grid-area: blue2;
}
.square.square--blue.square--blue-three {
  grid-area: blue3;
}
.square.square--blue.square--blue-four {
  grid-area: blue4;
}
.square.square--blue.square--blue-five {
  grid-area: blue5;
}

.square.square--yellow {
  background-color: rgb(255, 208, 0);
}
.square.square--yellow.square--yellow-one {
  grid-area: yellow1;
}
.square.square--yellow.square--yellow-two {
  grid-area: yellow2;
}
.square.square--yellow.square--yellow-three {
  grid-area: yellow3;
}
.square.square--yellow.square--yellow-four {
  grid-area: yellow4;
}
.square.square--yellow.square--yellow-five {
  grid-area: yellow5;
}
